NODE_ENV=dev
SESSION_TIMEOUT=43200
IMAGEUPLOADFOLDER=/home/nsl52/SHUVO/projects/nsl_system/code/Leave_Management_System/client/src/images
FILESTORAGE=/home/nsl52/SHUVO/projects/nsl_system/code/Leave_Management_System/server/assets
DOMAINNAME=localhost
COOKIE_TTL=43200000
DB_HOST=mongodb_server
DB_USER=root
DB_PASSWORD=example
DB_NAME=nsl
DB_PORT=27017
ORIGIN=http://localhost:5000
PORT=5001