NODE_ENV=dev
SESSION_TIMEOUT = 43200
IMAGEUPLOADFOLDER = /home/nsl52/SHUVO/projects/nsl_system/code/Leave_Management_System/client/src/images
FILESTORAGE=/home/nsl52/SHUVO/projects/nsl_system/code/Leave_Management_System/server/assets
DOMAINNAME = localhost
COOKIE_TTL = 43200000
DB_URL = mongodb+srv://saimomislam26:F9Rps2bNY58eL2Q6@cluster0.11nepln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN = https://managementportal-3kcmgr0s8-saimoms-projects.vercel.app/
PORT = 5001
